class locators:
    """COOKIE AND PRIVACY ALERT"""
    PRIVACY_ALERT_By_Xpath = "//button[@aria-label='Close']"

    """LOGIN PAGE LOCATORS"""
    LOGIN_BUTTON_ON_HOME_PAGE_By_Xpath = "//span[contains(text(),'Login')]"
    LOGIN_EMAIL_OR_PHONE_By_Xpath = "//input[@name='phone']"
    LOGIN_PASSWORD_By_xpath = "//input[@name='pin']"
    LOGIN_BUTTON_By_Xpath = "/descendant::span[contains(text(),'Login')][2]"
    OTP_INPUT_BY_XPATH = "//input[@placeholder='000-000']"
    CONTINUE_BUTTON_BY_XPATH = "//button[@type='submit']"

    """SIGN-UP PAGE LOCATORS"""

    SIGN_UP_BUTTON_ON_HOME_PAGE_By_Xpath = "//span[contains(text(),'Sign up')]"
    SIGN_UP_FIRST_NAME_By_Xpath = "//input[@type='text']"
    SIGN_UP_PHONE_NUMBER_By_Xpath = "//input[@type='tel']"
    SIGN_UP_PASSWORD_By_Xpath = "/descendant::input[@type='password'][1]"
    SIGN_UP_CONFIRM_PASSWORD_By_Xpath = "/descendant::input[@type='password'][2]"
    TERMS_OF_SERVICES_BUTTON_By_Xpath = "/descendant::div[@class='v-input--selection-controls__ripple'][1]"
    PRIVACY_AND_COOKIE_BUTTON_By_Xpath = "/descendant::div[@class='v-input--selection-controls__ripple'][2]"
    REGISTER_BUTTON_By_xpath = "//span[contains(text(),'Register')]"

    """LOGOUT PAGE LOCATORS"""
    LOGOUT_BUTTON_BY_XPATH = "//a/div[contains(text(),'Logout')]"

    """ABOUT US PAGE LOCATORS"""
    ABOUT_US_BUTTON_By_Xpath = "//span[contains(text(),'About us')]"
    ABOUT_US_Heading_By_class = "big-title"

    """SUPPORT PAGE LOCATORS"""
    SUPPORT_BUTTON_By_Xpath = "//span[contains(text(),'Support')]"
    SUPPORT_Heading_By_Xpath = "//h1[@class='white--text']"
    CONTACT_US_FORM_NAME_By_xpath = "//input[@name='name']"
    CONTACT_US_FORM_EMAIL_By_xpath = "//input[@name='email']"
    CONTACT_US_FORM_SUBJECT_By_xpath = "//input[@name='subject']"
    CONTACT_US_FORM_MESSAGE_By_xpath = "//textarea[@name='message']"
    SEND_MESSAGE_By_Xpath = "//span[contains(text(),'Send Message')]"
    EMAIL_SENT_SUCCESS_MESSAGE_By_Xpath = "//div[contains(text(),'Mail has been sent')]"
    EMAIL_RESTRICTION_SUCCESS_MESSAGE_By_Xpath = "//div[contains(text(),'You can send maximum 10 emails')]"

    Ask_A_Question_By_Xpath = "//input[@placeholder='Ask a question']"
    As_A_Question_First_Index_Element_By_Xpath = "//div[contains(text(),'Cryptos')]"

    Suggested_Reads_By_xpath = "//h3[contains(text(),'Crypto assets')]"
    SUGGESTED_READ_CRYPTO_ASSETS_By_Xpath = "//h2[contains(text(),'Cryptos')]"

    """CHANGE WEBSITE LANGUAGE"""

    CHANGE_LANGUAGE_BUTTON_By_Xpath = "//button[@aria-label='Change language']"
    FRANCIAS_LANGUAGE__MAIN_BUTTON_By_Xpath = "//button[@aria-label='Changer de langue']"
    ENGLISH_LANGUAGE_BUTTON_By_Xpath = "//a[@aria-label='English']"
    ENGLISH_LANGUAGE_TEXT_By_Xpath = "//h1[contains(text(),'Start Exchanging')]"
    FRANCAIS_LANGUAGE_BUTTON_By_Xpath = "//a[@aria-label='Français']"
    NEDERLANDS_LANGUAGE_BUTTON_By_Xpath = "//a[@aria-label='Nederlands']"
    FRANCIAS_LANGUAGE_TEXT_By_Xpath = "//h1[contains(text(),'Commencez')]"
    NEDERLANDS_LANGUAGE_TEXT_By_Xpath = "//h1[contains(text(),'uitwisselen')]"

    """GET STARTED NOW"""
    GET_STARTED_NOW_BUTTON_By_Xpath = "/descendant::a[@aria-label='Get Started now!'][1]"

    """Subscribe Now"""
    SUBSCRIBE_BUTTON_ON_HOME_PAGE_By_Xpath = "//a[@aria-label='Subscribe Now']"

    """INTRODUCTION VIDEO ON HOME PAGE"""
    VIDEO_FRAME_By_Xpath = "//video[@poster='/img/intro/poster-en.jpg']"

    """DISCOVER THE BIT4YOU APP ON APPLE/GOOGLE STORES"""
    APPLE_STORE_LINK_BUTTON_By_Xpath = "//a[@aria-label='iphone app']"
    GOOGLE_STORE_LINK_BUTTON_By_Xpath = "//a[@aria-label='android app']"

    """NEWBEE / PRO / BANK ON HOME PAGE"""
    NEWBEE_DEMO_BUTTON_By_Xpath = "//a[@aria-label='Start demo']"
    PRO_GET_STARTED_NOW_BUTTON_By_Xpath = "/descendant::a[@aria-label='Get Started now!'][2]"
    BANK_CONTACT_US_BUTTON_By_Xpath = "//a[@aria-label='Contact Us']"

    """GET A FREE DEMO ACCOUNT"""
    OPEN_AN_ACCOUNT_BUTTON_By_Xpath = "//a[@aria-label='Open an account']"

    """OUR SERVICES LOCATORS - DEMO """
    OUR_SERVICES_DEMO_BUTTON_By_Xpath = "/descendant::a[@aria-label='Create an account'][1]"

    """OUR SERVICES LOCATORS - EXCHANGE ASSETS"""

    EXCHANGE_ASSETS_BUTTON_By_Xpath = "//a[@aria-label='What are the crypto assets ?']"
    EXCHANGE_ASSETS_AMOUNT_By_Xpath = "/descendant::input[@type='text'][1]"
    EXCHANGE_ASSETS_CHANGE_FROM_By_Xpath = "/descendant::input[@type='text'][2]"
    EXCHANGE_ASSETS_FROM_VALUE_By_Xpath = "/descendant::v-list-tile-title[contains(text(),'Ethereum (ETH)')][1]"
    EXCHANGE_ASSETS_CHANGE_TO_By_Xpath = "/descendant::input[@type='text'][3]"
    EXCHANGE_ASSETS_TO_VALUE_By_Xpath = "/descendant::v-list-tile-title[contains(text(),'TRON (TRX)')][2]"

    """OUR SERVICES LOCATORS - WALLETS"""

    WALLETS_AVAILABLE_CRYPTOS_BUTTON_By_Xpath = "//a[@aria-label='Available cryptos ?']"

    """OUR SERVICES - BANCONTACT"""

    BANCONTACT_WHAT_IS_USDT_BUTTON_By_Xpath = "//a[@aria-label='What is USDT ?']"
    USTD_LOGO_By_Xpath = "//img[@src='https://www.bit4you.io/img/nas/markets/USDT.png']"
    USTD_MAIN_HEADING_By_Xpath = "//h1[contains(text(),'What is USDT ?')]"
    READ_THE_WHITE_PAPER_BUTTON_By_Xpath = "//a[@aria-label='Tether Read the white paper']"

    """OUR SERVICES - FIAT WITHDRAWAL"""
    FIAT_WITHDRAWAL_WHICH_FEES_By_Xpath = "//a[@aria-label='Which Fees ?']"
    DEPOSIT_FEES_By_Xpath = "//h2[contains(text(),'Deposit fees')]"
    WITHDRAWAL_FEES_By_Xpath = "//h2[contains(text(),'Withdrawal fees')]"
    CRYPTO_TO_CRYPTO_FEES_By_Xpath = "//h2[contains(text(),'Crypto-to-crypto')]"

    """OUR SERVICES - MERCHANT TOOLS"""
    VIEW_MERCHANT_TOOLS_BUTTON_By_Xpath = "//a[@href='/merchants']"
    MERCHANT_TOOLS_MAIN_HEADING_By_Xpath = "//h1[contains(text(),'Merchant tools')]"
    GET_IN_TOUCH_BUTTON_By_Xpath = "/descendant::a[@href='/support#contact'][1]"
    CONTACT_US_FORM_By_Xpath = "//h1[contains(text(),'Contact Us')]"

    """BUY YOUR FIRST CRYPTO PAGE"""
    CREATE_AN_ACCOUNT_BUTTON_By_Xpath = "/descendant::a[@aria-label='Create an account'][2]"
    VERIFY_YOUR_ACCOUNT_BUTTON_By_Xpath = "//a[@aria-label='Verify your account']"
    BUY_AND_SELL_CRYPTO_ASSETS_BUTTON_By_Xpath = "//a[@aria-label='Buy and sell crypto assets']"
    CREATE_A_FREE_ACCOUNT_BUTTON_By_Xpath = "//a[@aria-label='Create a free account']"

    """NEWS SECTION LOCATORS"""
    NEWS_BUTTON_ON_HOME_PAGE_By_Xpath = "/descendant::a[@aria-label='News'][1]"
    NEWS_MAIN_HEADING_By_Xpath = "//h1[contains(text(),'Crypto news')]"
    CRYPTO_NEWS_READ_MORE_BUTTON_By_Xpath = "/descendant::span[contains(text(),'Read More')][1]"
    ALL_CATEGORIES_BUTTON_By_Xpath = "//div[@class='my-2 v-list-item v-list-item--link theme--light']"

    """OUR ASSETS PAGE - LOCATORS"""
    OUR_ASSETS_BUTTONS_By_Xpath = "//div/a/button[@type='button']"
    BITCOIN_BUTTON_ON_ASSETS_By_Xpath = "/descendant::div[@class='flex currency-logo xs6 justify-center align-center'][1]"
    BUY_BITCOIN_NOW_BUTTON_By_Xpath = "//a/span[contains(text(),'BUY Bitcoin NOW')]"
    ETHEREUM_BUTTON_ON_ASSETS_By_Xpath = "/descendant::div[@class='flex currency-logo xs6 justify-center align-center'][10]"
    ETHEREUM_BITCOIN_NOW_BUTTON_By_Xpath = "//a/span[contains(text(),'BUY Ethereum NOW')]"
    LITECOIN_BUTTON_ON_ASSETS_By_Xpath = "/descendant::div[@class='flex currency-logo xs6 justify-center align-center'][12]"
    LITECOIN_BITCOIN_NOW_BUTTON_By_Xpath = "//a/span[contains(text(),'BUY Litecoin NOW')]"
    RIPPLE_BUTTON_ON_ASSETS_By_Xpath = "/descendant::div[@class='flex currency-logo xs6 justify-center align-center'][20]"
    RIPPLE_BITCOIN_NOW_BUTTON_By_Xpath = "//a/span[contains(text(),'BUY Ripple NOW')]"
    BLOCK_CHAIN_REVOLUTION_By_Xpath = "//a[@href='/blockchain-revolution']"
    BLOCK_CHAIN_MAIN_TITLE_By_Xpath = "//div[contains(text(),'The blockchain revolution')]"

    """Footer Locators - Resources"""
    HOME_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='Home'][3]"
    NEWS_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='News'][3]"
    SUPPORT_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='Support'][3]"
    API_DOCS_BUTTON_FOOTER_By_Xpath = "//a[@aria-label='API Docs']"
    CURRENCY_CONVERTER_FOOTER_By_Xpath = "//a[@aria-label='Currency Converter']"
    WHOS_IP_FOOTER_By_Xpath = "//a[@aria-label='Whois IP']"
    OUR_MARKETS_FOOTER_By_Xpath = "//a[@aria-label='Our markets']"

    """Footer Locators -  Members"""
    SIGN_UP_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='Sign up'][4]"
    LOGIN_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='Login'][4]"
    LOST_PASSWORD_FOOTER_By_Xpath = "//a[@aria-label='Lost Password']"
    SERVICE_AND_FEE_FOOTER_By_Xpath = "//a[@aria-label='Services and Fees']"

    """Footer Locators - About"""
    ABOUT_US_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='About us'][3]"
    TERMS_AND_CONDITION_FOOTER_By_Xpath = "//a[@aria-label='Terms and conditions']"
    PRIVACY_POLICY_BUTTON_FOOTER_By_Xpath = "//a[@aria-label='Privacy policy']"
    COOKIE_POLICY_BUTTON_FOOTER_By_Xpath = "//a[@aria-label='Privacy policy']"
    CONSUMER_CLAIMS_BUTTON_By_Xpath = "//a[@aria-label='Consumer claims']"
    SYSTEM_STATUS_BUTTON_By_Xpath = "//a[@aria-label='System Status']"

    """Footer Locators -  Contact"""
    CONTACT_BUTTON_FOOTER_By_Xpath = "/descendant::a[@aria-label='Support'][4]"

    """Footer Locators - Social Media Buttons"""
    TWITTER_BUTTON_BY_XPATH = "//a[@aria-label='twitter']"
    FACEBOOK_BUTTON_BY_XPATH = "//a[@aria-label='facebook']"
    INSTAGRAM_BUTTON_BY_XPATH = "//a[@aria-label='instagram']"
    GITLAB_BUTTON_BY_XPATH = "//a[@aria-label='gitlab']"

    """As Seen In Locators"""
    SEVEN_SUR_SEVEN_ARTICLE_BY_XPATH = "//div/a[@aria-label='7sur7 article']"
    TRENDS_TENDANCE_ARTICLE_BY_XPATH = "//div/a[@aria-label='trends tendance article']"
    CANAL_Z_ARTICLE_BY_XPATH = "//div/a[@aria-label='canalz article']"
    LE_SOIR_ARTICLE_BY_XPATH = "//div/a[@aria-label='lesoir article']"
    LA_LIBRE_ARTICLE_BY_XPATH = "//div/a[@aria-label='lalibre article']"
    LN24_ARTICLE_BY_XPATH = "//div/a[@aria-label='LN24 article']"

    """DASHBOARD - MARKETS - FAVOURITES"""
    FAVOURITE_BUTTON_BY_XPATH = "//a[@href='/markets/favorites']"
    ADD_MARKETS_BUTTON_BY_XPATH = "/descendant::button[@type='button'][12]"
    ADD_FAVOURITE_MARKET_DROPDOWN_BUTTON_BY_XPATH = "/descendant::input[@type='text'][1]"
    SAVE_BUTTON_BY_XPATH = "/descendant::button[@type='button'][2]"
    UNFAVOURITE_BUTTON_BY_XPATH = "//button[@class='v-btn v-btn--flat v-btn--icon theme--light error--text']"

    """DASHBOARD - MARKETS - USDT MARKETS"""
    USDT_MARKET_BUTTON_BY_XPATH = "//a[contains(text(),'USDT Markets')]"
    FAVOURITE_STAR_BUTTON_BY_XPATH = "/descendant::button[@class ='v-btn v-btn--flat v-btn--icon theme--light " \
                                     "grey--text text--lighten-1'][2] "
    USDT_ALL_MARKETS_BY_XPATH = "//a[@class='marketsRow']"
    USDT_MARKET_BITCOIN_BY_XPATH = "/descendant::a[@class='marketsRow'][1]"
    AMOUNT_FIELD_BY_XPATH = "/descendant::input[@aria-label='Amount'][1]"
    CREATE_BUY_ORDER_BUTTON_BY_XPATH = "//button/div[contains(text(),'Create Buy Order')]"
    CONFIRM_ORDER_BUTTON_BY_XPATH = "//button/div[contains(text(),'Confirm')]"
    OK_BUTTON_BY_XPATH = "//button/div[contains(text(),'Ok')]"
    CUSTOM_RATE_AMOUNT_BY_XPATH = "/descendant::input[@placeholder='Market Price'][1]"

    SELL_BUTTON_BY_XPATH = "//a[@href='#trade-2']"
    QUANTITY_TO_SELL_FIELD_BY_XPATH = "/descendant::input[@aria-label='Quantity'][2]"
    CREATE_SELL_ORDER_BY_XPATH = "//button/div[contains(text(),'Create Sell Order')]"
    CONFIRM_SELL_BUTTON_BY_XPATH = "//button/div[contains(text(),'Confirm')]"
    OK_BUTTON_ON_SELL_BY_XPATH = "//button/div[contains(text(),'Ok')]"
    SECOND_OK_BUTTON_BY_XPATH = "/descendant::button[@type='button'][12]"
    CUSTOM_RATE_FOR_SELL_AMOUNT_BY_XPATH = "/descendant::input[@placeholder='Market Price'][2]"

    """DASHBOARD - MARKETS - BTC MARKETS"""
    BTC_MARKET_BUTTON_BY_XPATH = "//a[contains(text(),'BTC Markets')]"

    """DASHBOARD - MARKETS - ETH MARKETS"""
    ETH_MARKET_BUTTON_BY_XPATH = "//a[contains(text(),'ETH Markets')]"

    """DASHBOARD - POSITIONS"""
    POSITIONS_BUTTON_BY_XPATH = "//*[@id='app']/div[5]/nav/div/a[2]"
    FIRST_POSITION_BY_XPATH = "/descendant::img[@title='BTC'][1]"
    STOP_LOSS_BUTTON_BY_XPATH = "//button/div[contains(text(),'Stop Loss')]"
    TAKE_PROFIT_BUTTON_BY_XPATH = "//button/div[contains(text(),'Take Profit')]"
    ENABLE_STOP_LOSS_BY_XPATH = "//input[@type='checkbox']"
    STOP_LOSS_PERCENTAGE_FIELD_BY_XPATH = "//input[@aria-label='Stop Loss %']"
    FOLLOWING_STOP_LOSS_CHECKBOX_BY_XPATH = "//label[contains(text(),'Following Stop Loss?')]"
    SAVE_LOSS_PROFIT_BUTTON_BY_XPATH = "//button/div[contains(text(),'Save')]"

    """DASHBOARD - HISTORY"""
    HISTORY_BUTTON_BY_XPATH = "/descendant::a[@href='/history'][2]"
    POSITIONS_HISTORY_BY_XPATH = "//a[@href='/history/positions']"
    ORDERS_HISTORY_BY_XPATH = "//a[@href='/history/orders']"
    FUNDS_HISTORY_BY_XPATH = "//a[@href='/history/funds']"
    BLOCK_CHAIN_HISTORY_BY_XPATH = "//a[@href='/history/blockchain']"
    EXPORT_HISTORY_BY_XPATH = "//a[@href='/history/export']"

    """DASHBOARD - OPEN ORDERS"""
    OPEN_ORDERS_BUTTON_BY_XPATH = "/descendant::a[@href='/open-orders'][2]"
    FIRST_OPEN_ORDER_BY_XPATH = "//tbody/tr[1]"
    CANCEL_ORDER_BUTTON_BY_XPATH = "//div[6]/form[1]/button[1]/div[1]"

    """DASHBOARD -  WALLETS"""
    WALLETS_BUTTON_BY_XPATH = "/descendant::a[@href='/wallets'][2]"
    BITCOIN_CASH_IN_WALLET_BY_XPATH = "/descendant::div[@class='wallets-item v-card v-sheet theme--light'][1]"
    RECEIVE_ASSETS_IN_WALLET_BY_XPATH = "//a[@href='/add-funds/BCH']"
    SEND_ASSETS_FROM_WALLET_BY_XPATH = "//a[@href='/withdraw-funds/BCH']"
    BUY_BITCOIN_CASH_BY_XPATH = "//a[@href='/market/USDT-BCH']"
    SELL_BITCOIN_CASH_BY_XPATH = "//a/div[contains(text(),'Sell Bitcoin Cash')]"
    FIRST_TRANSACTION_BOX_BY_XPATH = "/descendant::div[@class='v-list__group'][2]"
    TXID_OF_FIRST_TRANSACTION_BY_XPATH = "//div[contains(text(),'5dc209d017074aeeb6b73dac9f339725')]"

    """DASHBOARD -  ADD FUNDS"""
    ADD_FUNDS_BUTTON_BY_XPATH = "/descendant::a[@href='/add-funds'][3]"

    """DASHBOARD -  Withdraw FUNDS"""
    WITHDRAW_FUNDS_BUTTON_BY_XPATH = "/descendant::a[@href='/withdraw-funds'][2]"

    """DASHBOARD - SETTINGS"""
    """CHANGE CURRENCY"""
    SETTINGS_BUTTON_BY_XPATH = "//a[@href='/settings/preferences']"
    CURRENCY_DROPDOWN_BY_XPATH = "/descendant::div[@class='v-input__icon v-input__icon--append'][1]"
    CHANGE_CURRENCY_TO_EURO_BY_XPATH = "//a/div/div[contains(text(),'Euro (€)')]"
    CURRENCY_ON_DASHBOARD_BY_XPATH = "//body/div[@id='app']/div[6]/div[2]/div[1]/div[1]/div[2]/span[1]/span[2]"

    """CHANGE LANGUAGE"""
    LANGUAGE_DROPDOWN_BY_XPATH = "/descendant::div[@class='v-input__icon v-input__icon--append'][2]"
    CHANGE_LANGUAGE_TO_NEDERLANDS_BY_XPATH = "//a/div/div[contains(text(),'Nederlands')]"
    LANGUAGE_ON_DASHBOARD_BY_XPATH = "//a/div[contains(text(),'Afmelden')]"
    CHANGE_LANGUAGE_TO_ENGLISH_BY_XPATH = "//a/div/div[contains(text(),'English')]"

    """REFERRALS"""
    REFERRAL_BUTTON_BY_XPATH = "//a[@href='/settings/referrals']"
    REFERRAL_AMOUNT_FIELD_BY_XPATH = "//input[@type='number']"
    SAVE_REFERRAL_AMOUNT_BUTTON_BY_XPATH = "//button/div[contains(text(),'Save')]"

    """SIGN OUT"""
    SIGN_OUT_BUTTON_BY_XPATH = "//button/div[contains(text(),'Sign out')]"
